MONGODB_URI=mongodb+srv://veysel:veysel123@cluster0.ktksoe8.mongodb.net/food-ordering?retryWrites=true&w=majority
GITHUB_ID=594030e6e09953a5c1a2
GITHUB_SECRET=0c3076de94f2ea895882a748e4c90cc1f5600885


NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c